cff-version: 1.0.1
message: "Pyhton"
title: "Modelo de Previsão de Temperatura"
authors:
  - family-names: "Leite de Aguiar"
    given-names: "Caroline Clarissa"
  - family-names: "Ramos da Silva"
    given-names: "Krysthyan Jhonny"
  - family-names: "de Paula Martins"
    given-names: "Lucas"
  - family-names: "Bethonico Terra"
    given-names: "Maria Clara"
  - name-suffix: "Professora Luciana de Nardin"
    affiliation: "PUC Minas"
    family-names: "De Nardin"
    given-names: "Luciana"
keywords:
  - "Machine Learning"
  - "Flask Application"
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe7-t1-mudancas-climaticas"
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-26
